name: Spotless formatting test
on:    
 push    
jobs:    
    spotless_test:    
      runs-on: ubuntu-latest    
      timeout-minutes: 10
      
      steps:    
        - name: Checkout Repo    
          uses: actions/checkout@v2
          
        - name: Sets up Java    
          uses: actions/setup-java@v1    
          with:    
            java-version: 11
    
